language: node_js
node_js:
- '8'
before_install:
- openssl aes-256-cbc -K $encrypted_61e903060b97_key -iv $encrypted_61e903060b97_iv
  -in id_rsa.enc -out /home/travis/id_rsa -d
- chmod 600 /home/travis/id_rsa
script: 
 - echo 1
after_success:
- ssh -i /home/travis/id_rsa -tt root@118.24.95.125 < ./run.sh
addons:
  ssh_known_hosts: 118.24.95.125
env:
  global:
    secure: hLiPx5ByAMvbQU2dNnuHyLODzrVsAkO0ZkX5xDiPzXH0Ve6ZPIlWAbNEa8ii+C2G0r/DLpl+CMKdF0OLPDWGHpVKGLW1tqdzGKn1ErbJKn3Zklb3QJvSNs50a9QrHzm8n6w/8YikXT9b4CuL/b0J5hmk0WzYXxPBZaLRbB8hcjb/yOGJdvdfHCnaZnlEg9Me5YOW8p/GvF8QXMhiQ+N1QUzorjptDqlAWmcHyXY8PqbI1wbpz6jcGZ/wtgSUxcpgC1DpyWjmRT4vsjRYTqY0H63tyyGshGgJ9wg1FRFdPj0JtZShQk9/OSE/+7rHIFnz+jToXVSbLN9fIZP8YjISszw/VmeBSIEHKPVDoqFCiP62oB2e3P8bEBRs0yWHMHmspck9Ln6weCNsVDPX5jpCmXu/k59dIu6yVkeba5YmHZu4IIWOcN+MTID+oyBpNn/kO13bZEnIXcwMXXL9wzcaQileyClEmAp+gk9ePR0R4+EY5IHyVPIeDNaWsPL1Gk55JardyroMJI7M1JVFqS8Rh2tMnN7592JNtCt8+edR3vWQkvcTGbTaCUSXez5oSMeMuJ05p72MndOPzWCSjL+5q/SMcY1ABh1Dm7TrXyxjadYcPHXztRae4RK64USEAMZLGeoVgvoz6ORFUmoWn2KkbpEC2knff+vAZcueNiAtWSE=
