language: node_js
node_js:
- '8'
before_install:
- openssl aes-256-cbc -K $encrypted_61e903060b97_key -iv $encrypted_61e903060b97_iv
  -in id_rsa.enc -out /home/travis/id_rsa -d
- chmod 600 /home/travis/id_rsa
script:
- echo 1
after_success:
- ssh -i /home/travis/id_rsa  $str < ./run.sh
addons:
  ssh_known_hosts: $str1
env:
  global:
  - secure: hLiPx5ByAMvbQU2dNnuHyLODzrVsAkO0ZkX5xDiPzXH0Ve6ZPIlWAbNEa8ii+C2G0r/DLpl+CMKdF0OLPDWGHpVKGLW1tqdzGKn1ErbJKn3Zklb3QJvSNs50a9QrHzm8n6w/8YikXT9b4CuL/b0J5hmk0WzYXxPBZaLRbB8hcjb/yOGJdvdfHCnaZnlEg9Me5YOW8p/GvF8QXMhiQ+N1QUzorjptDqlAWmcHyXY8PqbI1wbpz6jcGZ/wtgSUxcpgC1DpyWjmRT4vsjRYTqY0H63tyyGshGgJ9wg1FRFdPj0JtZShQk9/OSE/+7rHIFnz+jToXVSbLN9fIZP8YjISszw/VmeBSIEHKPVDoqFCiP62oB2e3P8bEBRs0yWHMHmspck9Ln6weCNsVDPX5jpCmXu/k59dIu6yVkeba5YmHZu4IIWOcN+MTID+oyBpNn/kO13bZEnIXcwMXXL9wzcaQileyClEmAp+gk9ePR0R4+EY5IHyVPIeDNaWsPL1Gk55JardyroMJI7M1JVFqS8Rh2tMnN7592JNtCt8+edR3vWQkvcTGbTaCUSXez5oSMeMuJ05p72MndOPzWCSjL+5q/SMcY1ABh1Dm7TrXyxjadYcPHXztRae4RK64USEAMZLGeoVgvoz6ORFUmoWn2KkbpEC2knff+vAZcueNiAtWSE=
  - secure: f0BcAf70UYEYjsqLecAerwLIPpHr5+0VxgGJf2NIQY9Yy7rUTATsriW5E+UOjm7T4ZG/YSfe8q6oi3jWJDL/NHceH0pCqDq7mlC779/Z+h7IDQVshJHscLIGMUwXSxfJ05WfHg/ryvLU1kv1TfKailHTUmAdwUtYZ9pL0IE3M8Ij1VMiVGV2qm017s5zB+oGvqsvgFhEfVK050pHSBMb7v2H6CO39Lr/czfW8MnnMOgoEBnay2YJcYKYDfx5toV0Sp7rIyfcO3uO8cVPBA7Gd02KUtEjr8bYpF2sDteQHC9hhXAD/E3+2QP3EBA/u0GpDzQVJw9lDKsAQaJ15x/8dVBFTLYqWVax3RtRFLMrNW6BGoBi8+Qly5EnREhVbHJJ5ARZT8YUkZeA/8gSBQjcNAt6cjgBBFy85lmjKwWROKHm9iqxP3GH1nWBrIlohFCZen2Ygxc0NC/WW1tcReu4Z9CfMpD0NGAhz1VSUYi8PaRy9YsrjqurSctJ4t7BgryIu98dmGkCHWRDtxc5udx5Z8vKPOg4adHU+PQkd68HIJwNbQxVGNCBKVTZ3tnWR8cpi0704qJyNSSZByPhy3lUQPuvU/YV9EBuJcrScDKoKHo5Mpdn7xTgAr3zGxbUfy+uRmpUf1/UEqkucIWFLA4s56sPbidOrqHHYbKHJRjK/Tc=
